# URLShortener

./: README.md  URLShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  load.js  soak.js  spike.js  stress.js
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj  appsettings.json
URLShortener.API/Configs/: AddAcceptLanguageHeaderParameter.cs
URLShortener.API/Controllers/: URLController.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.API/wwwroot/swagger/: index.html
URLShortener.API/wwwroot/swagger-ui/: SwaggerDark.css  SwaggerDarkV2.css  ToggleTheme.css
URLShortener.Application/: GlobalExceptionHandler.cs  URLShortener.Application.csproj  URLShortenerMapper.cs
URLShortener.Application/Behaviours/: ValidationBehaviour.cs
URLShortener.Application/Configs/: Settings.cs
URLShortener.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
URLShortener.Application/Features/Commands/CreateURL/: CreateURLCommand.cs  CreateURLCommandHandler.cs  CreateURLCommandValidator.cs
URLShortener.Application/Features/Queries/GetAllURLs/: GetAllURLsQuery.cs  GetAllURLsQueryHandler.cs
URLShortener.Application/Features/Queries/GetURLByShortened/: GetURLByShortenedQuery.cs  GetURLByShortenedQueryHandler.cs
URLShortener.Application/ViewModels/: ResultViewModel.cs  URLViewModel.cs
URLShortener.Domain/: URLShortener.Domain.csproj
URLShortener.Domain/Enums/: Languages.cs
URLShortener.Domain/Helpers/: Hash.cs  MethodHelper.cs
URLShortener.Domain/Models/: URL.cs
URLShortener.Domain/Repositories/: IURLRepository.cs
URLShortener.FunctionalTests/: URLEndpointsTests.cs  URLShortener.FunctionalTests.csproj
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj  URLShortenerDBContext.cs
URLShortener.Infrastructure/Implementations/: URLRepository.cs
URLShortener.Infrastructure/Migrations/: 20240829135027_Init.Designer.cs  20240829135027_Init.cs  20240901083005_Init.Designer.cs  20240901083005_Init.cs  20240901084805_Init.Designer.cs  20240901084805_Init.cs  URLShortenerDBContextModelSnapshot.cs
URLShortener.IntegrationTests/: CreateURLCommandTests.cs  GetAllURLsQueryTests.cs  GetURLByShortenedQueryTests.cs  URLShortener.IntegrationTests.csproj
URLShortener.IntegrationTests/Fixtures/: BaseDBContextFixture.cs  URLShortenerDBContextFixture.cs
URLShortener.Resources/: Messages.en.Designer.cs  Messages.en.resx  Messages.fa.Designer.cs  Messages.fa.resx  Messagesfa.Designer.cs  Messagesfa.resx  URLShortener.Resources.csproj
URLShortener.UnitTests/: URLShortener.UnitTests.csproj  URLTests.cs
